{% load static %}
{% load social_share %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학과공지 알리미</title>
    <link rel = "stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel = "stylesheet" href="{% static 'css/site.css' %}">
    <link rel="shortcut icon" href="http://www.knu.ac.kr/wbbs/img/favicon.ico"/>
    <style>
        h1{
            font-size: 70px;
            text-align: center;
        }
        th {
            border-top: 2px solid;
            border-bottom: 0.5px solid;
            padding: 10px 5px;
            border-color: gray;
            width: 1400px;
            background-color: rgb(206, 206, 206);
        }
        td {
            border-bottom: 1px solid;
            padding: 10px 5px;
            border-color: gray;
            width: 1400px;
        }
        .sns-go {
            text-align:right; padding: 20px 0;
        }
        .sns-go li {
            display:inline-block; margin: 0 5px; 
        }
        .sns-go li img {
            border-radius:50%;
        }
    </style>

</head>

<body>
    <!--학과이름-->
    <br>
    <h1>
        <a href="{% url 'main:post_list' %}">
            <img src = "{% static 'image/knu_image.jpg' %}" width = "150" height = "50">
            {{ post.department }}
        </a>
    </h1>   
    
    <div class = "container">
        <div class="sns-go">
            <ul>
                <!--북마크-->
                <li>
                    <a href="#"><img src="{% static 'image/bookmark.png' %}" width="40" alt="카카오톡 공유하기"></a>
                </li>
                <!--페이스북-->
                <li>
                    <a href="#" onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Facebook" ><img src="{% static 'image/sns_face.png' %}" width="40" alt="페이스북 공유하기"></a>
                </li>	
                <!--트위터-->
                <li>
                    <a href="#" onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Twitter" ><img src="{% static 'image/sns_tw.png' %}" width="40" alt="트위터 공유하기"></a>
                </li>
                <!--카카오톡-->
                <li>
                    <a href="#"><img src="{% static 'image/sns_ka.png' %}" width="40" alt="카카오톡 공유하기"></a>
                </li>
            </ul>
        </div>

        <!--게시글-->
        <table>
            <tr>
                <th>{{ post.title }}</th>
            </tr>
            <tr>
                <td>작성일 {{ post.upload_dt }}</td>
            </tr>
            <tr>
                <td>{{ post.content|linebreaks }}</td>
            </tr>
            {% if post.image_url %}
                <tr>
                    <td><img src = "{{ post.image_url }}.jpg"></td>
                </tr>
            {% endif %}
            {% if post.download_url %}
                <tr>
                    <td><a href="{{ post.download_url }}">{{ post.download_url }}</a></td>
                </tr>
            {% endif %}
        </table>
        
        <!--이전/다음글 버튼-->
        <br>
        <div class = "row text-center">
            <div class= "col">
                <button type="button" class="btn btn-outline-secondary"><a href="{{ post.get_previous.get_absolute_url }}">이전글</a></button>
                <button type="button" class="btn btn-outline-secondary"><a href="{% url 'main:post_list' %}">목록</a></button>
                <button type="button" class="btn btn-outline-secondary"><a href="{{ post.get_next.get_absolute_url }}">다음글</a></button>
            </div>    
        </div>
    </div>
        
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type = "text/javascript" src = "js/bootstrap.js"></script>
</body>
</html>